# AngularLerning

./: .dockerignore  .gitignore  AngularApp1.slnx  Docker-Compose-MongoDb.yml  Docker-Compose.yml
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Dockerfile  Program.cs  appsettings.Release.json  appsettings.json
AngularApp1.Server/Controllers/: AdminController.cs  PictureController.cs
AngularApp1.Server/Enum/: PictureType.cs
AngularApp1.Server/Model/: AddPictureRequest.cs  CreateGalleryRequest.cs  GalleryNameModel.cs  LoginRequest.cs  PictureModel.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Service/: IProcessImagService.cs  ProcessImagService.cs
AngularApp1.Server/Settings/: AdminCredentials.cs  MongoDbSetting.cs  StorageSettings.cs
Repository/: GalleryDbContext.cs  GalleryRepository.cs  Repository.csproj
Repository/Entity/: Galery.cs  Gallery.cs  Picture.cs
Repository/Interface/: IGalleryRepository.cs
angularapp1.client/: .dockerignore  Dockerfile  angular.json  angularapp1.client.esproj  nginx.conf  nginx.config  package-lock.json  package.json
angularapp1.client/src/: index.html  main.ts  proxy.conf.js  styles.css
angularapp1.client/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts  auth.guard.ts  auth.interceptor.ts
angularapp1.client/src/app/aboutme/: aboutme.component.html  aboutme.component.ts  aboutme.css
angularapp1.client/src/app/admin-gallery-detail/: admin-gallery-detail.component.css  admin-gallery-detail.component.html  (+1 more)
(+13 files in other folders)
